# compile verilog/system verilog design source files
sv xil_defaultlib  -i "../../../../mpa.srcs/sim_1" -i "../../../../mpa.srcs/sources_1" --include "C:/Xilinx/Vivado/2017.3/data/xilinx_vip/include" \
"../../../../mpa.srcs/sources_1/new/INSTRUCTION_MEM.vh" \
"../../../../mpa.srcs/sources_1/new/OPCODES.vh" \

verilog xil_defaultlib  -i "../../../../mpa.srcs/sim_1" -i "../../../../mpa.srcs/sources_1" --include "C:/Xilinx/Vivado/2017.3/data/xilinx_vip/include" \
"../../../../mpa.srcs/sources_1/new/homework5_risc_data_memory.v" \
"../../../../mpa.srcs/sim_1/new/homework5_risc_data_memory_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
